.intro-bg {
    background: #000 url(../../imgs/dec/bottom-left.svg) no-repeat bottom 160px left 20px;
    box-shadow: inset 0px -120px #fff;
}

.intro-container {
    color: #fff;
    max-width: 1200px;
    margin: 0px auto;
    padding: 0rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

picture img{
    object-fit: cover;
    height: 700px;
    width: 100%;
}

#titulo {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    font-family: 'poppins';
    font-weight: 600;
}

.ponto {
    color: #638ad5;
}

.intro-text {
    justify-items: left;
    display: grid;
    gap: 1.5rem;
    margin-top: -2rem;
    margin-bottom: 10px;
}


.intro-text p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #b2b2b2;
    font-family: 'Roboto';
    font-weight: 400;
    max-width: 56vh;
}

.btn-all {
    background: linear-gradient(#638ad5, #4c72bb);
    color: #071228;
    font-size: 1.125rem;
    padding: 1rem 2.25rem;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 1, 0.1);
    font-family: 'poppins';
    font-weight: 400;
}

.btn-all:hover {
    background: linear-gradient(#538ad5, #3c72bb);
}


@media (max-width: 1200px) {

    #titulo {
        font-size: 3rem;
        margin-bottom: 0px;
    }

    .intro-container p{
        font-size: 1.125rem;
    }


}

@media (max-width: 800px) {

    #titulo {
        font-size: 2rem;
    }

    .main {
        box-shadow: inset 0px -60px #111;
    }

    .intro-container p{
        font-size: 1rem;
    }

    .intro-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 3.75rem;
    }

    .intro-text {
        margin-bottom: 30px;
    }

    picture img {
        height: 300px;
    }
}

@media (max-width: 550px) {
    .intro-container {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 2rem;
    }
}

@media (max-width: 800px) {
    .intro-text a{
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
}
